---
layout: default
title: Intouch
meta: Stay Connected
---

<section itemref="data-author" itemscope itemtype="https://schema.org/CreativeWork">

  <main class="wrapper push-1-2" id="main">

    <div class="wrapper gutter line-length">
      <h1 class="underline push-0 pad-t" itemprop="name">Intouch</h1>
      <h3 class="push-2" itemprop="name">Stay connected</h3>
      <div class="push">
        <h4 itemprop="name" class="underline push-1-2" itemprop="name">Role</h4>
        <p class="milli push-1-4" itemprop="description">My role during the duration of this project was the research lead. This role included a lot more then research, I dipped my toes in every aspect of the application. My group and I did a lot of collaborating at the beginning of this project from preliminary research to empathy maps. After the base research was completed we tasked each other with different responsibilities to do for each week.</p>
        <p class="milli push" itemprop="description">My responsibilities were creating user stories, taking notes during our first presentation, prototyping all the screen in XD, and making many edits and changes after our user testing. The main responsibility was prototyping in XD, I was basically tasked with putting everything together after the basic wireframes were completed. I added the visual design, added real text photo and colors, made sure everything links so it was a functional app and I triple checked everything followed the IOS guidelines.</p>
      </div>
      <div class="push">
        <h4 itemprop="name" class="underline push-1-2" itemprop="name">The Problem</h4>
        <p class="milli push" itemprop="description">Parents of first-time post-secondary students are feeling very disconnected from their child because their child living the average student life and forgetting to communicate to their parents. This disconnection is putting a lot of stress and emotional strain on both mothers and fathers.</p>
      </div>
    </div>

    <div class="push">
      <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch-display.jpg" alt="Student on computer">
    </div>
    <div class="wrapper gutter line-length">
      <h4 itemprop="name" class=" underline push-1-2">The Solution</h4>
      <p itemprop="description" class="milli push-2">InTouch is an application that has designed a tool to give parents access to any school information they may need about their child. From school schedules to a T4 download, parents will never have to ask their child that type of information again.</p>
    </div>

    <div class="wrapper gutter line-length">
      <h4 itemprop="name" class="underline pad-t push-1-2">Visual Design</h4>
    </div>
    <div class="wrapper gutter grid">
      <div class="unit xs-1-2 s-1-2 m-1-3 gutter-1-2 push-1-2">
        <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch1.jpg" alt="{{page.alt-visual-design1}}">
      </div>
      <div class="unit xs-1-2 s-1-2 m-1-3 gutter-1-2 push-1-2">
        <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch2.jpg" alt="{{page.alt-visual-design2}}">
      </div>
      <div class="unit xs-1-2 s-1-2 m-1-3 gutter-1-2 push-1-2">
        <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch3.jpg" alt="{{page.alt-visual-design3}}">
      </div>
    </div>
    <div class="wrapper gutter grid">
      <div class="unit xs-1-2 s-1-2 m-1-3 gutter-1-2 push-1-2">
        <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch4.jpg" alt="{{page.alt-pattern5}}">
      </div>
      <div class="unit xs-1-2 s-1-2 m-1-3 gutter-1-2 push-1-2">
        <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch5.jpg" alt="{{page.alt-visual-design6}}">
      </div>
      <div class="unit xs-1-2 s-1-2 m-1-3 gutter-1-2 push-1-2">
        <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/intouch6.jpg" alt="{{page.alt-visual-design7}}">
      </div>
    </div>

    <div class="wrapper gutter line-length push-2">
      <h4 itemprop="name" class="underline push-1-2">Feautres</h4>
      <h5 itemprop="name" class="push-0">Access</h5>
      <p itemprop="description" class="milli">1. There are two version of InTouch; the student’s version and the parent’s version. The student’s version is the account the has all of the control, here the students are able to allow access to their parents as they wish. The parent’s version is simply meant for viewing, commenting and adding.</p>
      <h5 itemprop="name" class="push-0">Communication</h5>
      <p itemprop="description" class="milli">2. InTouch provides a simply verbal and nonverbal communication tool for both the parents and the child. The verbal aspect are allowing both user to comment on calendar events and the nonverbal aspects communication is provide a viewing of the students schedule, grades and more.</p>
    </div>

    <div class="wrapper gutter line-length push-2">
      <p>Design by Rachel Hisko</p>
    </div>

    <div class="wrapper gutter line-length nav-link pad-t-1-2">
      <div class="inline">
        <a class="button" href="{{site.baseurl}}/seafood-eats">Previous</a>
      </div>
      <div class="text-center push pad-t inline gutter">
        <a class="ib" itemprop="url" href="{{site.baseurl}}/#portfolio">
          <i class="icon-link icon i-32">
            <svg>
              <use class="dashboard" xlink:href="{{site.baseurl}}/images/icons.svg#dashboard"></use>
            </svg>
          </i>
        </a>
      </div>
      <div class="inline">
        <a class="button" href="{{site.baseurl}}/photography">Next</a>
      </div>
    </div>

  </main>
</section
